<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginsignup.MarketController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="bt_partita" mnemonicParsing="false" text="Torna" />
        </items>
      </ToolBar>
      <AnchorPane prefHeight="390.0" prefWidth="600.0">
         <children>
            <Button layoutX="143.0" layoutY="68.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="+" />
            <Text layoutX="25.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MALWARE" textAlignment="CENTER" wrappingWidth="96.79998779296875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="181.0" layoutY="68.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="-" />
            <Button layoutX="144.0" layoutY="125.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="+" />
            <Text layoutX="25.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trojan" textAlignment="CENTER" wrappingWidth="96.79998779296875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="182.0" layoutY="125.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="-" />
            <Button layoutX="144.0" layoutY="169.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="+" />
            <Text layoutX="25.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MV4" textAlignment="CENTER" wrappingWidth="96.79998779296875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="182.0" layoutY="169.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="-" />
            <Button layoutX="144.0" layoutY="219.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="+" />
            <Text layoutX="25.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spyware" textAlignment="CENTER" wrappingWidth="96.79998779296875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="182.0" layoutY="219.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="-" />
            <Button layoutX="144.0" layoutY="263.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="+" />
            <Text layoutX="25.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="96.79998779296875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="182.0" layoutY="263.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="-" />
            <Button layoutX="445.0" layoutY="68.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="+" />
            <Text layoutX="327.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firewall" textAlignment="CENTER" wrappingWidth="96.79998779296875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="483.0" layoutY="68.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="-" />
            <Button layoutX="446.0" layoutY="125.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="+" />
            <Text layoutX="327.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RAM" textAlignment="CENTER" wrappingWidth="96.79998779296875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="484.0" layoutY="125.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="-" />
            <Button layoutX="446.0" layoutY="169.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="+" />
            <Text layoutX="327.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU" textAlignment="CENTER" wrappingWidth="96.79998779296875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="484.0" layoutY="169.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="-" />
            <Button layoutX="446.0" layoutY="219.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="+" />
            <Text layoutX="327.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Energy" textAlignment="CENTER" wrappingWidth="96.79998779296875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="484.0" layoutY="219.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="-" />
            <Button layoutX="446.0" layoutY="263.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="+" />
            <Text layoutX="327.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buba" textAlignment="CENTER" wrappingWidth="96.79998779296875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="484.0" layoutY="263.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="-" />
            <Button layoutX="212.0" layoutY="315.0" mnemonicParsing="false" text="BUY" />
            <Button layoutX="301.0" layoutY="315.0" mnemonicParsing="false" text="Cancel" />
            <Text layoutX="122.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Muneh - da denifire dinamico con metodi di aquisto" textAlignment="CENTER" wrappingWidth="375.20001220703125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="70.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOT acquisto" textAlignment="CENTER" wrappingWidth="125.5999755859375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
